# DynamicModuleInitialiser

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-lib.yml  lint.yml
app/: build.gradle
dynamicmoduleinitialiser/: build.gradle
dynamicmoduleinitialiser/src/main/java/cl/benm/dynamicmoduleinitialiser/: DynamicModuleInitialiser.kt
gradle/wrapper/: gradle-wrapper.properties
